{
  "expo": {
    "name": "golden-calculator",
    "slug": "golden-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/golden-calculator-icon.png",
    "splash": {
      "image": "./assets/images/golden-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffdc73"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mjm5vp.goldencalculator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/golden-calculator-icon.png",
        "backgroundColor": "#ffdc73"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
